plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.recalllookup'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Android support (compileOnly - not required at runtime for Java)
    compileOnly 'com.google.android:android:4.1.1.4'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Source sets configuration
sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

// Publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'NHTSA Recall Lookup'
                description = 'Java library for looking up vehicle safety recalls from NHTSA'
                url = 'https://github.com/Wal33D/nhtsa-recall-lookup'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'Wal33D'
                        name = 'Wal33D'
                        email = 'aquataze@yahoo.com'
                    }
                }

                scm {
                    url = 'https://github.com/Wal33D/nhtsa-recall-lookup'
                    connection = 'scm:git:git://github.com/Wal33D/nhtsa-recall-lookup.git'
                    developerConnection = 'scm:git:ssh://github.com/Wal33D/nhtsa-recall-lookup.git'
                }
            }
        }
    }
}