pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NHTSA Recall Lookup"
include ':nhtsa-recall-lookup-android'
include ':nhtsa-recall-lookup-java'

// Point to the root Java library project
project(':nhtsa-recall-lookup-java').projectDir = new File(rootDir, '../')
